

[PATH]


url_path = https://opendata.ecdc.europa.eu/covid19/nationalcasedeath_eueea_daily_ei/csv/data.csv

rdf_path = C:/Users/Home/Desktop/ontotext/rdf.ttl

graphdb_path = http://localhost:7221/repositories/gupta0905/statements